# Digitalboken

./: Digitalboken.sln  LICENSE  README.md  azure-pipelines.yml
Digitalboken/: docker-compose.yml
Digitalboken/Client/: Digitalboken.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Digitalboken/Client/Models/: Document.cs  WeatherForecast.cs
Digitalboken/Client/Models/Search/: BodyLine.cs  CseImage.cs  CseThumbnail.cs  Image.cs  Label.cs  Metatag.cs  NextPage.cs  Pagemap.cs  PreviousPage.cs  Promotion.cs  PromotionImage.cs  Queries.cs  Result.cs  Search.cs  SearchInformation.cs  Spelling.cs  Url.cs
Digitalboken/Client/Pages/: Document.razor  Error.razor  FetchData.razor  Index.razor  Search.razor
Digitalboken/Client/Properties/: launchSettings.json
Digitalboken/Client/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor
Digitalboken/Client/wwwroot/: appsettings.Development.json  appsettings.Docker.json  index.html  manifest.json
Digitalboken/Client/wwwroot/css/: app.css
Digitalboken/Server/: Digitalboken.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Digitalboken/Server/Controllers/: DocumentController.cs  IndexController.cs  SearchController.cs  WeatherForecastController.cs
Digitalboken/Server/Interfaces/: IDocumentRepository.cs  IGoogleSearchService.cs  IInstructionRepository.cs  IRedisCacheService.cs  ISearchRepository.cs
Digitalboken/Server/Models/: Document.cs  Instruction.cs  WeatherForecast.cs
Digitalboken/Server/Models/Search/: BodyLine.cs  CseImage.cs  CseThumbnail.cs  Image.cs  Label.cs  Metatag.cs  NextPage.cs  Pagemap.cs  PreviousPage.cs  Promotion.cs  PromotionImage.cs  Queries.cs  Result.cs  Search.cs  SearchInformation.cs  Spelling.cs  Url.cs
Digitalboken/Server/Pages/: Error.cshtml  Error.cshtml.cs
Digitalboken/Server/Properties/: launchSettings.json
Digitalboken/Server/Repositories/: DocumentRepository.cs  InstructionRepository.cs  SearchRepository.cs
Digitalboken/Server/Services/: GoogleSearchService.cs  RedisCacheService.cs
Digitalboken/Shared/: WeatherForecast.cs
